#JSGF V1.0;
grammar jsgf.medsorting;

public <main> = /2/ <greeting> | /2/ <confirm> | /2/ <thanks> | /10/ <disfluencies> | /2/ <unsure> | /1/ <question> | /0.5/ done | /0.01/ <other>;

<greeting> = hello | hi;

<confirm> = okay | uh huh | yes | sure;

<thanks> = thanks | thank you;

<disfluencies> = um | uh | ah;

<unsure> = I don't know | help | help me | please help;

<question> = <whenq> | <whereq> | <whatq> | <whoq> | <howq> | <whichq>;

<whenq> = when do I <endwhen>;

<endwhen> = take that one | go to my appointment;

<whereq> = where is the mistake;

<whatq> = what <verb> <noun>;

<whoq> = who is <noun> | who are <noun>;

<howq> = how <verb> <noun>;

<whichq> = which <noun>;

<other> = <noun> <verb> | <noun> <verb> <noun>;

<noun> =  I | you | he | she | it | they | we | me | him | her | them | us | that | one |
Shafer | 
contact	|
here	|
page	|
news	|
there	|
business	|
web	|
view	|
online	|
information	|
time	|
site	|
first	| next | last |
this | 
medication |
pill |
grid |
tray |
color |
robot | your name;

<verb> = is | was | were | are | is not | are not |
use	|
did not | does not | do	|
will	|
have | had | has | has not |  have not |
can	| should | would | could |
search	| help |
give | see | hear | read | free	| think | know;



<oldother> = the | be | to | of | and | a | in | it | for | not | on | with | he | as | you | at | 
by	|
or	|
from	|
your	|
all	|
have	|
new	|
more	|
an	|
we	|
us	|
about	|
if	|
but	|
our	|
other	|
no	|
up	|
may	|
which	|
their	|
out	|
any	|
see	|
only	|
so	|
his	|
also	|
now	|
get	|
pm;


<other2> = am	|
been	|
would	|
how	|
were	|
me	|
services	|
some	|
these	|
click	|
its	|
like	|
service	|
than	|
find	|
price	|
date	|
back	|
top	|
people	|
had	|
list	|
name	|
just	|
over	|
state	|
year	|
day	|
into	|
email	|
two	|
health	|
world	|
next	|
used	|
work	|
last	|
most	|
products	|
music	|
buy	|
data	|
make	|
them	|
should	|
product	|
system	|
post	|
her	|
city	|
add	|
policy	|
number	|
such	|
please	|
available	|
copyright	|
support	|
message	|
after	|
best	|
software	|
then	|
jan	|
good	|
video	|
well	|
info	|
rights	|
public	|
books	|
high	|
school	|
through	|
each	|
links	|
she	|
review	|
years	|
order	|
very	|
privacy	|
book	|
items	|
company	|
read	|
group	|
sex	|
need	|
many	|
user	|
said	|
does	|
set	|
under	|
general	|
research	|
university	|
january	|
mail	|
full	|
map	|
reviews	|
program	|
life	|
games	|
way	|
days	|
management	|
part	|
could	|
great	|
united	|
hotel	|
real	|
item	|
international	|
center	|
must	|
store	|
travel	|
comments	|
made	|
development	|
report	|
off	|
member	|
details	|
line	|
terms	|
before	|
hotels	|
did	|
send	|
right	|
type	|
because	|
local	|
those	|
using	|
results	|
office	|
education	|
national	|
car	|
design	|
posted	|
internet	|
address	|
community	|
within	|
states	|
area	|
want	|
phone	|
shipping	|
reserved	|
subject	|
between	|
forum	|
family	|
long	|
based	|
code	|
show	|
even	|
black	|
check	|
special	|
prices	|
website	|
index	|
being	|
women	|
much	|
sign	|
file	|
link	|
open	|
today	|
technology	|
south	|
case	|
project	|
same	|
pages	|
version	|
section	|
own	|
found	|
sports	|
house	|
related	|
security	|
both	|
county	|
american	|
photo	|
game	|
members	|
power	|
while	|
care	|
network	|
down	|
computer	|
systems	|
three	|
total	|
place	|
end	|
following	|
download	|
him	|
without	|
per	|
access	|
think	|
north	|
resources	|
current	|
posts	|
big	|
media	|
law	|
control	|
water	|
history	|
pictures	|
size	|
art	|
personal	|
since	|
including	|
guide	|
shop	|
directory	|
board	|
location	|
change	|
white	|
text	|
small	|
rating	|
rate	|
government	|
children	|
during	|
return	|
students	|
shopping	|
account	|
times	|
sites	|
level	|
digital	|
profile	|
previous	|
form	|
events	|
love	|
old	|
john	|
main	|
call	|
hours	|
image	|
department	|
title	|
description	|
non	|
insurance	|
another	|
why	|
shall	|
property	|
class	|
cd	|
still	|
money	|
quality	|
every	|
listing	|
content	|
country	|
private	|
little	|
visit	|
save	|
tools	|
low	|
reply	|
customer	|
december	|
compare	|
movies	|
include	|
college	|
value	|
article	|
york	|
man	|
card	|
jobs	|
provide	|
food	|
source	|
author	|
different	|
press	|
learn	|
sale	|
around	|
print	|
course	|
job	|
canada	|
process	|
teen	|
room	|
stock	|
training	|
too	|
credit	|
point	|
join	|
science	|
men	|
categories	|
advanced	|
west	|
sales	|
look	|
english	|
left	|
team	|
estate	|
box	|
conditions	|
select	|
windows	|
photos	|
gay	|
thread	|
week	|
category	|
note	|
live	|
large	|
gallery	|
table	|
register	|
however	|
june	|
october	|
november	|
market	|
library	|
really	|
action	|
start	|
series	|
model	|
features	|
air	|
industry	|
plan	|
human	|
provided	|
tv	|
required	|
second	|
hot	|
accessories	|
cost	|
movie	|
forums	|
march	|
september	|
better	|
say	|
questions	|
july	|
yahoo	|
going	|
medical	|
test	|
friend	|
come	|
server	|
study	|
application	|
cart	|
staff	|
articles	|
feedback	|
again	|
play	|
looking	|
issues	|
april	|
never	|
users	|
complete	|
street	|
topic	|
comment	|
financial	|
things	|
working	|
against	|
standard	|
tax	|
person	|
below	|
mobile	|
less	|
got	|
party	|
payment	|
equipment	|
student	|
let	|
programs;