%demo specific
setup demo; C; setupscene(?ADDRESSEE)


assembly area; AREA; assemblyArea:area
table a; AREA; tableA:area
table b; AREA; tableB:area
table c; AREA; tableC:area
table d; AREA; tableD:area
table e; AREA; tableE:area
table f; AREA; tableF:area
table g; AREA; tableG:area

%Kitting/delivery specific
define new kit met; C; defineRecipe(?ADDRESSEE,medkit)
define new kit met kit; C; defineRecipe(?ADDRESSEE,medkit)
define new kit med kit; C; defineRecipe(?ADDRESSEE,medkit)
define new kit; C/LIT*; #x.defineRecipe(?ADDRESSEE,$x)
define nukit medkit; C; defineRecipe(?ADDRESSEE,medkit)
define nukit med kit; C; defineRecipe(?ADDRESSEE,medkit)
it contains; (VAL/DN)/NUM; #n#x.val(contains($n,$x))
the container is; VAL/DN; #x.val($x)
it uses a;  VAL/DN; #x.val($x)
that is all; VAL; val(none)
there are; (((VAL/AREA)/AT)/DN)/NUM; #n#d#t#a.val(observableAt($n,$d,$a))
there is; (((VAL/AREA)/AT)/DN)/NUM; #n#d#t#a.val(observableAt($n,$d,$a))
at; AT; at

%Recovery execution
yes; VAL; val(yes)
no; VAL; val(no)

% deliver a repair kit to alpha
deliver a; (C/LOC)/KITTYPE; #x#y.deliver(?ADDRESSEE,$x,$y)
to; LOC/LOC; #x.$x

% assemble a repair kit
assemble a; C/KITTYPE; #x.assemble(?ADDRESSEE,$x)

%TODO:brad: these should be autogenerated, but we can't yet

%TODO: homophones for descriptors
medical caddy; THING; medicalcaddy:physobj
bandage box; THING; bandagebox:physobj
painkiller; THING; painkiller:physobj
antiseptic; THING; antiseptic:physobj
tool caddy; THING; toolcaddy:physobj
small gear; THING; smallgear:physobj
large ear; THING; largegear:physobj
screw; THING; screw:physobj

%TODO:brad: figure out how to generate these based on the singular stem
bandage boxes; DN; bandagebox:property
painkillers; DN; painkiller:property
antiseptics; DN; antiseptic:property
medical caddies; DN; medicalcaddy:property
screws; DN; screw:property
large gears; DN; largegear:property
small gear; DN; smallgear:property
tool caddies; DN; toolcaddy:property

%TODO: remove this. a hack for testing in the domain
makebandageboxobservableattablefour; C; makeBandageBoxObservableAtTableFour(?ADDRESSEE)

%For human/spot handover
ready; VAL; val(ready)
here you go; VAL; val(okay)

describe your plan; C; describeYourPlan(?ADDRESSEE)

execute your plan; VAL; val(yes)