be stiff transversally
be free along the path
be loose transversally
be stiff tangentially
proceed
stop
adjust
save this pose as middle
save this pose as left
save this pose as right
go to pose start
insert the red part in the middle position
find the red part
grab the red part
go to pose middle
go to pose start
that is how you insert the red part in the middle position
i will teach you how to assemble the workpiece
insert the red part in the middle position
insert the green part in the right position
insert the blue part in the left position
that is how you assemble the workpiece
assemble the workpiece
when you assemble the workpiece, make sure you increase the stiffness at the end of the path before you insert the blue piece in the left position
assemble the workpiece
