I will teach you how to hand me a caddy
pickup the caddy
move the caddy forward
I will grab the caddy
release the caddy
that is how you hand me a caddy




do you see the object
grab the object
pickup the object
assemble a caddy
i will teach you how to assemble a caddy
fetch a screw
fetch a screw
fetch a small gear
fetch a large gear
fetch a gearbox top
fetch a gearbox bottom
pickup the caddy
navigate to the drop off
place the caddy on the table
that is how you assemble a caddy
reset arm
assemble a caddy
I will teach you how to fetch a screw
navigate to the screw
pickup the screw
navigate to the caddy
place the screw in the caddy
that is how you fetch a screw

navigate to the safe place

describe how to fetch a screw
describe how you assemble a caddy
Andy do you see the screw
this object is a screw

point to the screw
