setup poses
-
Define new screw type deep M3
4 mm
150 millinewton meters
pose screw feeder
-
define new item NV30FAU
job n v face
-
I will teach you how to assemble a NV30FAU
first go to pose conveyor
then verify that you can see the NV30FAU
Then get the NV30FAU on the work area
then search for 2 mounting holes
screw a deep M3 into the bottom mounting hole
then go to pose work area
screw a deep M3 into the top mounting hole
then get the NV30FAU on the conveyor
then advance the conveyor belt
that is how you assemble a NV30FAU
-
robot one assemble a NV30FAU
robot two assemble a NV30FAU
-
Define new screw type M3
3 mm
150 millinewton meters
pose screw feeder
-
define new item NF32SV
job circuit breaker face
-

assemble an NF32SV is like assemble an NV30FAU
replace search for 2 mounting holes with search for 2 m3 holes
replace screw a deep M3 into the bottom mounting hole with screw an M3 screw into the left M3 hole
replace screw a deep M3 into the top mounting hole with screw an M3 screw into the right M3 hole
that is all
-
robot one assemble an NF32SV
-
robot two assemble an NF32SV
-
-
-
-
-
-
I will teach you how to assemble a NF32SV
first go to pose conveyor
then verify that you can see the NF32SV
Then get the NF32SV on the work area
then search for 2 m3 holes
screw a M3 into the left mounting hole
then go to pose work area
screw a M3 into the right mounting hole
then get the NF32SV on the conveyor
then advance the conveyor belt
that is how you assemble a NF32SV
-
go to pose conveyor
go to pose work area
define new item NV30FAU
job testnv
verify that you can see the NV30FAU
get the NV30FAU on the work area
get the NV30FAU on the conveyor