look for containers
do you see the object
there are nuts in the red jar
there are washers in the yellow jar
I will teach you how to pour nuts from the red jar into the purple jar
first pick up the red jar
Then get above the purple jar
Then tilt the red jar
IGNORE: Then return the red jar to it’s starting location
That is how you pour nuts from the red jar into the purple jar
Pour nuts from the red jar into the purple jar
When you pour nuts from the red jar into the purple jar make sure the red jar is open before you get above the purple jar
Pour nuts from the red jar into the purple jar
Save this pose as human
I will teach you how to open the jar
First go to pose human
Then say please open this
Then wait for acknowledgement
add success effect the jar is open
that is how you open the jar
pour nuts from the red jar into the purple jar
add success effect there are nuts in the purple jar to pour nuts from the red jar into the purple jar
add success effect there are not nuts in the red jar to pour nuts from the red jar into the purple jar
the purple jar is open
the blue jar is open
I want nuts in the red jar
I want nuts in the purple jar
wait I want washers in the blue jar first
I want washers in the purple jar
Stop I want nuts in the purple jar instead