T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WS=21
LINECOMMENT=22
BLOCKCOMMENT=23
IMPORT=24
AS=25
ACTION=26
OPERATOR=27
OBSERVATION=28
GOAL=29
TSC=30
INFER=31
VAR=32
SET=33
OR=34
PRE=35
POST=36
OVERALL=37
OBLIGATION=38
EFFECT=39
ALWAYS=40
SUCCESS=41
FAILURE=42
NONPERF=43
OBSERVES=44
RECOVERY=45
LOCKS=46
CONDITION=47
IF=48
ELIF=49
ELSE=50
WHILE=51
FOR=52
FOREACH=53
TRUE=54
FALSE=55
EXIT=56
TRY=57
CATCH=58
FINALLY=59
NOT=60
RETURN=61
ASYNC=62
JOIN=63
INTERRUPT=64
SUSPEND=65
CANCEL=66
RESUME=67
ARIOPT=68
OROPT=69
ANDOPT=70
INCOPT=71
GRWOPT=72
CMPOPT=73
NUMBER=74
NAME=75
GLOBALVAR=76
LOCALVAR=77
SENTENCE=78
';'=1
'='=2
'['=3
']'=4
'('=5
')'=6
','=7
'.'=8
'<'=9
'>'=10
':'=11
'{'=12
'}'=13
'goals'=14
'excludedGoals'=15
'failedActions'=16
'excludedFailedActions'=17
'failureReasons'=18
'excludedFailureReasons'=19
'actionStatuses'=20
'import'=24
'as'=25
'act'=26
'op'=27
'obs'=28
'goal'=29
'tsc'=30
'infer'=31
'var'=32
'setting'=33
'or'=34
'pre'=35
'post'=36
'overall'=37
'obligation'=38
'effects'=39
'always'=40
'success'=41
'failure'=42
'nonperf'=43
'observes'=44
'recovery'=45
'locks'=46
'conditions'=47
'if'=48
'elseif'=49
'else'=50
'while'=51
'for'=52
'foreach'=53
'true'=54
'false'=55
'exit'=56
'try'=57
'catch'=58
'finally'=59
'~'=60
'return'=61
'async'=62
'join'=63
'onInterrupt'=64
'suspend'=65
'cancel'=66
'resume'=67
'||'=69
'&&'=70
