T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
WS=22
LINECOMMENT=23
BLOCKCOMMENT=24
IMPORT=25
AS=26
ACTION=27
OPERATOR=28
OBSERVATION=29
GOAL=30
TSC=31
INFER=32
VAR=33
SET=34
OR=35
PRE=36
POST=37
OVERALL=38
OBLIGATION=39
EFFECT=40
ALWAYS=41
SUCCESS=42
FAILURE=43
NONPERF=44
OBSERVES=45
RECOVERY=46
LOCKS=47
CONDITION=48
IF=49
ELIF=50
ELSE=51
WHILE=52
FOR=53
FOREACH=54
TRUE=55
FALSE=56
EXIT=57
TRY=58
CATCH=59
FINALLY=60
NOT=61
RETURN=62
ASYNC=63
JOIN=64
INTERRUPT=65
SUSPEND=66
CANCEL=67
RESUME=68
ARIOPT=69
OROPT=70
ANDOPT=71
INCOPT=72
GRWOPT=73
CMPOPT=74
NUMBER=75
NAME=76
GLOBALVAR=77
LOCALVAR=78
SENTENCE=79
';'=1
'='=2
'['=3
']'=4
'('=5
')'=6
','=7
'.'=8
'<'=9
'>'=10
':'=11
'{'=12
'}'=13
'reset'=14
'goals'=15
'excludedGoals'=16
'failedActions'=17
'excludedFailedActions'=18
'failureReasons'=19
'excludedFailureReasons'=20
'actionStatuses'=21
'import'=25
'as'=26
'act'=27
'op'=28
'obs'=29
'goal'=30
'tsc'=31
'infer'=32
'var'=33
'setting'=34
'or'=35
'pre'=36
'post'=37
'overall'=38
'obligation'=39
'effects'=40
'always'=41
'success'=42
'failure'=43
'nonperf'=44
'observes'=45
'recovery'=46
'locks'=47
'conditions'=48
'if'=49
'elseif'=50
'else'=51
'while'=52
'for'=53
'foreach'=54
'true'=55
'false'=56
'exit'=57
'try'=58
'catch'=59
'finally'=60
'~'=61
'return'=62
'async'=63
'join'=64
'onInterrupt'=65
'suspend'=66
'cancel'=67
'resume'=68
'||'=70
'&&'=71
